<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow3</class>
 <widget class="QMainWindow" name="MainWindow3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление нового студента</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>842</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="add_btn">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>310</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #03A9F4 ;
border-radius: 4px;
opacity: 1;
text-align: center;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: uppercase;
font-weight: medium; 
}

QPushButton::hover{
background: #0079C2;
}</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>86</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">letter-spacing: 0px;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: black;
border-style: solid;
border-width: 1px; 
border-color: white;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Имя:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>250</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">letter-spacing: 0px;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: black;
border-style: solid;
border-width: 1px; 
border-color: white;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Статус:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">letter-spacing: 0px;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: black;
border-style: solid;
border-width: 1px; 
border-color: white;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Номер студенческого:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>86</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">letter-spacing: 0px;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: black;
border-style: solid;
border-width: 1px; 
border-color: white;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Фамилия:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>842</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="clean_pte_btn">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>310</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #FFFFFF ;
border-radius: 4px;
opacity: 1;
text-align: center;
letter-spacing: 0px;
color: #0079C2;
text-transform: uppercase;
font-weight: medium; 
border: 1px solid #e5e5e5;
}

QPushButton::hover{
background: #e8e8e8;
}</string>
     </property>
     <property name="text">
      <string>Очистить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>87</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">letter-spacing: 0px;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: black;
border-style: solid;
border-width: 1px; 
border-color: white;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Отчество:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_new_stud">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>249</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">letter-spacing: 0px;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: black;
border-style: solid;
border-width: 1px; 
border-color: white;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>642</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #0079C2 ;
border: 1px solid #e5e5e5;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>170</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #f10909, stop:1 #0079C2);
letter-spacing: 0px;
text-transform: uppercase;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: white;
border-style: solid;
border-width: 1px; 
border-color: #0079C2;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;KMV Develepment&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>5</y>
        <width>280</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">letter-spacing: 0px;
text-transform: uppercase;
font-weight: medium; 
border: 1px solid rgb(255, 255, 255);
color: white;
border-style: solid;
border-width: 1px; 
border-color: #0079C2;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Добавление нового студента&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="pte_l_name">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>420</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
border-style: solid;
border-width: 1px; 
border-color: #AFAEAE;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pte_f_name">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>420</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
border-style: solid;
border-width: 1px; 
border-color: #AFAEAE;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pte_m_name">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>420</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
border-style: solid;
border-width: 1px; 
border-color: #AFAEAE;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pte_number">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>420</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
border-style: solid;
border-width: 1px; 
border-color: #AFAEAE;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
